{
  "name": "restx",
  "productName": "RestX",
  "version": "0.1.0",
  "private": true,
  "description": "RestX - AI personal workstation",
  "author": "RestX Team",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist:mac": "pnpm build && electron-builder --mac",
    "dist:win": "pnpm build && electron-builder --win"
  },
  "dependencies": {
    "@kenjiuno/msgreader": "1.28.0",
    "electron-store": "^10.1.0",
    "lucide-react": "^0.468.0",
    "mailparser": "3.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "smol-toml": "^1.7.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/mailparser": "3.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@10.29.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  }
}
